{
  "name": "ad-analysis-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:db": "drizzle-kit studio --config=dev-drizzle.config.ts",
    "dev:generate": "drizzle-kit generate --config=dev-drizzle.config.ts",
    "dev:migrate": "drizzle-kit migrate --config=dev-drizzle.config.ts",
    "dev:db:drop": "drizzle-kit drop --config=dev-drizzle.config.ts",
    "dev:push": "drizzle-kit push --config=dev-drizzle.config.ts",
    "prod:db:push": "drizzle-kit push --config=drizzle.config.ts",
    "prod:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "prod:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "prod:db:drop": "drizzle-kit drop --config=drizzle.config.ts",
    "prod:db": "drizzle-kit studio --config=drizzle.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.750.0",
    "@greatsumini/react-facebook-login": "^3.4.0",
    "@hookform/resolvers": "^5.0.1",
    "@next/env": "^15.1.7",
    "@radix-ui/react-accordion": "^1.2.7",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.10",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.9",
    "@radix-ui/react-popover": "^1.1.10",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.10",
    "@radix-ui/react-tooltip": "^1.2.3",
    "@tanstack/react-query": "^5.84.1",
    "@vercel/speed-insights": "^1.2.0",
    "apexcharts": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "next": "^15.3.2",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-player": "^2.16.0",
    "react-select": "^5.10.1",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/facebook-js-sdk": "^3.3.12",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cssnano": "^7.0.6",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "js-cookie": "^3.0.5",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
