{
  "name": "Advize - AI-Powered Creative Analytics",
  "short_name": "Advize",
  "description": "Stop wondering. Build winning ads with AI. Get creative analytics, media dashboards, and AI-powered insights for Meta advertising campaigns.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 